
<html>

    <head>
      <title>Гімн України</title>
    </head>
    
    <body>
      <div id="carrier">
        <h1 id="header">Гімн України</h1>
            <div id="col1">Ще не вмерла України і слава, і воля,<br>
                Ще нам, браття молодії, усміхнеться доля.<br>
                Згинуть наші воріженьки, як роса на сонці.<br>
                Запануєм і ми, браття, у своїй сторонці.<br>
                </div>
        <div id="col_pr">Душу й тіло ми положим за нашу свободу,<br>
          І покажем, що ми, браття, козацького роду.<br>
          </div>
    <div id="col2">Станем, браття, в бій кривавий від Сяну до Дону,<br>
      В ріднім краю панувати не дамо нікому;<br>
      Чорне море ще всміхнеться, дід Дніпро зрадіє,<br>
      Ще у нашій Україні доленька наспіє.<br>
      </div>
    <div id="col3">А завзяття, праця щира свого ще докаже,<br>
      Ще ся волі в Україні піснь гучна розляже,<br>
      За Карпати відоб'ється, згомонить степами,<br>
      України слава стане поміж ворогами.<br>
      
      </div>
    </body>
    
    </html>